<!-- DJA9>main_app>templates>main_app>add_user.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users New</title>
    <style>
        body {
            margin: 20px;
            margin-left: 30px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: teal;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .ref {
            display: block;
            margin-top: 10px;
            color: teal;
        }
    </style>
</head>

<body>
    <h1>Add a new user</h1>
    <!-- Submit data to 'add_user' route -->
    <form method="post" action="{% url 'add_user' %}">
        {% csrf_token %}
        <!-- render form as paragraph -->
        {{ form.as_p }}
        <div class="button-container">
            <button class="button" type="submit">Create</button>
        </div>
        <br>
        <a class="ref" href="{% url 'user_list' %}">Go Back</a>
    </form>
</body>

</html>
