<!-- DJA9>main_app>templates>main_app>delete_user.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
        body {
            margin: 20px;
            margin-left: 30px;
        } 
        .button {
            background-color: teal;
            color: white;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            margin-right: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Delete User</h1>
    <p>Are you sure you want to delete user "{{ user.first_name }} {{ user.last_name }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button class="button" type="submit">Yes, Delete</button>
        <a href="{% url 'user_detail' user_id=user.user_id %}" class="button">No, Cancel</a>

    </form>

</body>
</html>
