<!-- DJA9>main_app>templates>main_app>edit_user.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
            margin: 20px;
            margin-left: 30px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .button {
            background-color: teal;
            color: white;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
        }

        .ref {
            display: block;
            margin-top: 10px;
            color: teal;
        }
    </style>
</head>

<body>
    <h1>Edit User {{ user.user_id }}</h1>

    <form method="post" action="{% url 'edit_user' user_id=user_id %}">
        {% csrf_token %}
        {{ form.as_p }}

        <button class="button" type="submit">Update</button>
    </form>
    <br>
    <a href="{% url 'user_detail' user_id=user_id %}">Show</a>&nbsp;
    <a href="{% url 'user_list' %}">Go Back</a>
</body>

</html>