<!-- DJA9>main_app>templates>index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Index</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main_app/css/styles.css' %}">

</head>

<body>

    <h1>Users</h1>

    <table class="custom-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user_id }}</td>
                <td>
                    <a href="{% url 'user_detail' user.user_id %}">{{ user.first_name }} {{ user.last_name }}</a>
                </td>

                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td>
                    <a href="{% url 'user_detail' user.user_id %}">Show</a>&nbsp;&nbsp;&nbsp;
                    <a href="{% url 'edit_user' user.user_id %}">Edit</a>&nbsp;&nbsp;&nbsp;
                    <a href="{% url 'delete_user' user.user_id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <!-- Add a new user -->
    <a href="{% url 'add_user' %}">Add a new user</a>

</body>

</html>