<!-- DJA9>main_app>templates>main_app>user_detail.html -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Show</title>
    <style>
        body {
            margin: 20px;
            margin-left: 30px;
        }
        p {
            margin-bottom: 5px;
        }
        .links {
            display: inline-block; /* Use inline-block to keep the links on the same line */
            margin-top: 10px;
        }
        .links a{
            margin-right: 10px;
            color: teal;
        }
    </style>
</head>
<body>

    <h2>User {{ user.user_id }}</h2>
    <p><strong>Full Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Created At:</strong> {{ user.created_at }}</p>
    <br>
    <div class="links">
        <!-- Edit link -->
        <a class="ref" href="{% url 'edit_user' user.user_id %}">Edit</a>  |
        <!-- Delete link -->
        <a class="ref" href="{% url 'delete_user' user.user_id %}">Delete User</a>
    </div>
</body>
</html>
