/* DJA9>main_app/static/main_app/css/styles.css */

body {
    margin: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

h1,
h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

/* consistent width for input fields */
form input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* consistent width for both "Name" and "Description" inputs */
form input[name="name"],
form input[name="description"] {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid black;
}

th,
td {
    border: 2px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: teal;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(3, 78, 78);
}

td a {
    border-right: 10px solid transparent; /* Adjust the border width as needed */
    padding-right: 10px; /* Adjust the padding as needed */
}

td:last-child a {
    border-right: none; /* Remove border for the last link */
    padding-right: 0;
}

/* Apply alternating row colors */
/* tr table rows, nth-child(even) every 2 4 6, etc row among siblings; style based on position in list/container
parent is table */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}