<!-- main_app>templates>main_app>confirm_delete.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete a Course</title>
    {% load static %} <!-- load the static tag library -->
    <link rel="stylesheet" type="text/css" href="{% static 'main_app/css/styles.css' %}">
    <style>
        body {
            margin: 30px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            width: 100px; 
            margin-bottom: 5px;
        }

        p {
            margin: 5px 0; 
            margin-left: 340px;
        }
          /* New style for taller input fields */
        input[type="text"] {
            height: 40px !important; /* Adjust the height as needed */
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Are you sure you want to delete the following course?</h1><br>
    <form method="post" action="{% url 'remove_course_url' course.id %}">
        {% csrf_token %}
        <p>
            <label for="course_name">Name:</label>
            {{ course.name }}
        </p>

        <p>            
            <label for="course_description">Description:</label>
            {{ course.description }}
        </p><br>

        <div class="buttons">
            <button type="button" onclick="location.href='{% url 'add_course_url' %}'">No</button>
            <button type="submit" style="margin-left: 10px;">Yes! I want to delete this</button>
        </div>
    </form>
</body>

</html>
