<!-- main_app>templates>main_app>index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management</title>
    {% load static %} <!-- load the static tag library -->
    <link rel="stylesheet" type="text/css" href="{% static 'main_app/css/styles.css' %}">
    <style>
        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: inline-block;
            width: 120px;
        }

        .form-group input[type="text"] {
            width: calc(50% - 60px);
        }
    </style>
</head>

<body>
    <!-- Display the form -->
    <h1>Add a new course</h1>
    <form method="post" action="{% url 'add_course_url' %}">
        {% csrf_token %}

        <!-- "Name" input on one line -->
        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Name:</label>
            {{ form.name }}
        </div>

        <!-- "Description" input on the second line -->
        <div class="form-group">
            <label for="{{ form.description.id_for_label }}">Description:</label>
            {{ form.description }}
        </div>
        <br>
        <!-- Add button -->
        <button type="submit">Add</button>

    </form>
    <br>
    <!-- Display the list of courses -->
    <h2>Courses</h2>
    <table>
        <thead>
            <tr>
                <th>CourseName</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ course.name }}</td>
                <td>{{ course.description }}</td>
                <td>{{ course.date_added }}</td>
                <td>
                    <!-- Add remove course action button here -->
                    <a href="{% url 'confirm_delete_url' course.id %}">Remove</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>